<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="P_SCAAT.App">
    <Position X="17.25" Y="16.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAgAAAAAQEAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_oscilloscope" />
      <Field Name="_cryptoDeviceMessage" />
      <Field Name="_oscilloscopeViewControlState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.Models.ChannelSettings">
    <Position X="2.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAABEAAAAAAAAAAAIAAEAAAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\ChannelSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.Models.CommandList">
    <Position X="2.25" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_channelCouplingModes" Hidden="true" />
      <Field Name="_triggerEdgeSlopeOptions" Hidden="true" />
      <Field Name="_triggerEdgeSourceOptions" Hidden="true" />
      <Field Name="_trueFalseOptions" Hidden="true" />
      <Field Name="_waveformFormatOptions" Hidden="true" />
      <Field Name="_waveformSourceOptions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BECABIAKBEAEAUgAgkAAiAFEAQEAQAIEYIAKQAAAmAA=</HashCode>
      <FileName>Models\CommandList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.Models.CryptoDeviceMessage">
    <Position X="24.5" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAEAABEAAAAACAAAAQAAAAAAAE=</HashCode>
      <FileName>Models\CryptoDeviceMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RNGMessageGenerator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.Models.Oscilloscope">
    <Position X="6.5" Y="13" Width="3.25" />
    <Members>
      <Method Name="SynchronizeChannelCoupling" Hidden="true" />
      <Method Name="SynchronizeChannelDisplay" Hidden="true" />
      <Method Name="SynchronizeChannelLabel" Hidden="true" />
      <Method Name="SynchronizeChannelOffset" Hidden="true" />
      <Method Name="SynchronizeChannelScale" Hidden="true" />
      <Method Name="SynchronizeTimebasePosition" Hidden="true" />
      <Method Name="SynchronizeTimebaseScale" Hidden="true" />
      <Method Name="SynchronizeTriggerEdgeSlope" Hidden="true" />
      <Method Name="SynchronizeTriggerEdgeSource" Hidden="true" />
      <Method Name="SynchronizeTriggerLevel" Hidden="true" />
      <Method Name="SynchronizeWaveformFormat" Hidden="true" />
      <Method Name="SynchronizeWaveformStreaming" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABxAAAQwgIMUACAgABIMAgQBCAACIAgQAAADjAAAYCA=</HashCode>
      <FileName>Models\Oscilloscope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="P_SCAAT.Models.OscilloscopeConfig">
    <Position X="6.75" Y="7.75" Width="2.75" />
    <Members>
      <Field Name="_waveformFormatOptions" Hidden="true" />
      <Field Name="_waveformSourceOptions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQgCQAAAAQBgGAgACCgAAAEAAAA4AAAAAAAAIOAA=</HashCode>
      <FileName>Models\OscilloscopeConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trigger" />
      <Property Name="Commands" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P_SCAAT.Models.RNGMessageGenerator">
    <Position X="25" Y="12.25" Width="2" />
    <Members>
      <Field Name="messageBytes" Hidden="true" />
      <Field Name="randomNumberGenerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAA=</HashCode>
      <FileName>Models\RNGMessageGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.Models.SerialPortRS232" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAkIAAAgAAAAAAAAAAAAEgAAUACA=</HashCode>
      <FileName>Models\SerialPortRS232.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="P_SCAAT.Models.TriggerSettings">
    <Position X="2.5" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAABACgAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TriggerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.ChannelSettingsViewModel">
    <Position X="24.25" Y="7.5" Width="2.75" />
    <Members>
      <Field Name="_channelCouplingIndex" Hidden="true" />
      <Field Name="_channelCouplingModes" Hidden="true" />
      <Field Name="_channelDisplay" Hidden="true" />
      <Field Name="_channelLabel" Hidden="true" />
      <Field Name="_channelOffset" Hidden="true" />
      <Field Name="_channelScale" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAABECABAAAAAAAAIAAEAAAAJAAAAAAAAAAAAQBogE=</HashCode>
      <FileName>ViewModels\ChannelSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.CorePropChangedVM">
    <Position X="19" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CorePropChangedVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="P_SCAAT.ViewModels.MainViewModel">
    <Position X="7.75" Y="5.25" Width="3" />
    <Members>
      <Field Name="_oscilloscopeViewControlState" Hidden="true" />
      <Field Name="_serialPortRS232ViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAAAAEAAIAAAAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OscilloscopeSelectedVM" />
      <Property Name="SerialPort232" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.OscilloscopeConfigViewModel">
    <Position X="19.75" Y="7.5" Width="3.75" />
    <Members>
      <Field Name="_oscilloscope" Hidden="true" />
      <Field Name="_tempChannels" Hidden="true" />
      <Field Name="_tempOscilloscopeConfigString" Hidden="true" />
      <Field Name="_timebasePosition" Hidden="true" />
      <Field Name="_timebaseScale" Hidden="true" />
      <Field Name="_triggerVM" Hidden="true" />
      <Field Name="_waveformFormatIndex" Hidden="true" />
      <Field Name="_waveformFormatOptions" Hidden="true" />
      <Field Name="_waveformStreaming" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BYABigQEKiAEAAwCAgAChAAAAEFAYCKgAAAAAOAQGgE=</HashCode>
      <FileName>ViewModels\OscilloscopeConfigViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TriggerVM" />
      <Property Name="Oscilloscope" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TempChannels" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="P_SCAAT.ViewModels.OscilloscopeValueConversionVM">
    <Position X="24" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OscilloscopeValueConversionVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.OscilloscopeViewModel">
    <Position X="15.5" Y="9" Width="3.5" />
    <Members>
      <Field Name="_availableOscilloscopes" Hidden="true" />
      <Field Name="_changingSession" Hidden="true" />
      <Field Name="_cryptoDeviceMessage" Hidden="true" />
      <Field Name="_manualMessageRead" Hidden="true" />
      <Field Name="_manualMessageWrite" Hidden="true" />
      <Field Name="_measureButtonContentCancel" Hidden="true" />
      <Field Name="_measureButtonContentStart" Hidden="true" />
      <Field Name="_measurementInProgress" Hidden="true" />
      <Field Name="_messageLenght" Hidden="true" />
      <Field Name="_oscilloscope" Hidden="true" />
      <Field Name="_progressBarValue" Hidden="true" />
      <Field Name="_selectedAvailableOscilloscopes" Hidden="true" />
      <Field Name="_tracesPerFile" Hidden="true" />
      <Field Name="_tracesTotal" Hidden="true" />
      <Field Name="_waveformSource" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>UQEAEQAAAiAiAAgIAAoABgBEEEQUEJAAEhACCIICgBk=</HashCode>
      <FileName>ViewModels\OscilloscopeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CryptoDeviceMessage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WaveformSource" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.SerialPortRS232ViewModel">
    <Position X="11.5" Y="9" Width="3.25" />
    <Members>
      <Field Name="_availablePorts" Hidden="true" />
      <Field Name="_baudRate" Hidden="true" />
      <Field Name="_changingSession" Hidden="true" />
      <Field Name="_dataBits" Hidden="true" />
      <Field Name="_selectedAvailablePort" Hidden="true" />
      <Field Name="_selectedParity" Hidden="true" />
      <Field Name="_selectedStopBits" Hidden="true" />
      <Field Name="_serialPortRS232" Hidden="true" />
    </Members>
    <AssociationLine Name="SerialPortRS232" Type="P_SCAAT.Models.SerialPortRS232" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.281" Y="9" />
        <Point X="12.281" Y="7.368" />
        <Point X="11.365" Y="7.368" Type="JumpStart" />
        <Point X="11.198" Y="7.368" Type="JumpEnd" />
        <Point X="6.938" Y="7.368" />
        <Point X="6.938" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EhIABBAAQCECASACABBAAAhAAQACEAARAAAQAAAEAAg=</HashCode>
      <FileName>ViewModels\SerialPortRS232ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CryptoDeviceMessage" />
      <Property Name="SerialPortRS232" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.SessionDeviceVM">
    <Position X="13.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACCACAAAAAAAAAAAAAAEAEAAAAAAAAAIAACA=</HashCode>
      <FileName>ViewModels\SessionDeviceVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="P_SCAAT.ViewModels.TriggerViewModel">
    <Position X="27.75" Y="7.5" Width="3" />
    <Members>
      <Field Name="_triggerEdgeSlopeIndex" Hidden="true" />
      <Field Name="_triggerEdgeSlopeOptions" Hidden="true" />
      <Field Name="_triggerEdgeSourceIndex" Hidden="true" />
      <Field Name="_triggerEdgeSourceOptions" Hidden="true" />
      <Field Name="_triggerLevel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FCAAAAAAAAAEAEAAAAAAgABACgAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>ViewModels\TriggerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.WaveformSourceViewModel">
    <Position X="31.5" Y="5.25" Width="2.25" />
    <Members>
      <Field Name="_isSelected" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WaveformSourceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.ApplyOscilloscopeConfigCommand">
    <Position X="27.5" Y="23.5" Width="4.25" />
    <Members>
      <Field Name="_oscilloscopeControlState" Hidden="true" />
      <Field Name="_oscilloscopeVM" Hidden="true" />
    </Members>
    <AssociationLine Name="_oscilloscope" Type="P_SCAAT.Models.Oscilloscope" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.625" Y="23.5" />
        <Point X="28.625" Y="22.929" />
        <Point X="26.458" Y="22.929" Type="JumpStart" />
        <Point X="26.292" Y="22.929" Type="JumpEnd" />
        <Point X="8.969" Y="22.929" />
        <Point X="8.969" Y="19.107" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAEAAAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Commands\ApplyOscilloscopeConfigCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_oscilloscope" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.AsyncCoreCommand">
    <Position X="27.75" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Commands\AsyncCoreCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.CoreCommand">
    <Position X="30.5" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\CoreCommand.cs</FileName>
      <NewMemberFileName>ViewModels\Commands\AsyncIsExcecutingCoreCommand.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.CancelOscilloscopeConfigCommand">
    <Position X="13.25" Y="18.5" Width="2.75" />
    <Members>
      <Field Name="_oscilloscopeControlState" Hidden="true" />
      <Field Name="_oscilloscopeVM" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\CancelOscilloscopeConfigCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.ConfigViewSelectCommand">
    <Position X="16.75" Y="23.5" Width="4" />
    <Members>
      <Field Name="_oscilloscopeConfigVM" Hidden="true" />
      <Field Name="_oscilloscopeViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAEAAAIAgAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Commands\ConfigViewSelectCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_osciloscope" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.ControlSessionCommand">
    <Position X="32.5" Y="23.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Commands\ControlSessionCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sessionDeviceVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.ManualControlCommand">
    <Position X="47" Y="18.5" Width="3.5" />
    <Members>
      <Field Name="_oscilloscopeViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAgAEAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\ManualControlCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_oscilloscope" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.OpenConfigFileCommand">
    <Position X="24.5" Y="23.5" Width="2.25" />
    <Members>
      <Field Name="_oscilloscopeConfigViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Commands\OpenConfigFileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.RadioButtonEdgeSlopeCommand">
    <Position X="43.75" Y="18.5" Width="2.5" />
    <Members>
      <Field Name="_oscilloscopeConfigViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\RadioButtonEdgeSlopeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.SaveConfigFileCommand">
    <Position X="21.5" Y="23.5" Width="2.25" />
    <Members>
      <Field Name="_oscilloscopeConfigViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Commands\SaveConfigFileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.SimpleCommand">
    <Position X="41.25" Y="18.5" Width="1.75" />
    <Members>
      <Field Name="_action" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\SimpleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_SCAAT.ViewModels.ViewControlState.OscilloscopeViewControlState">
    <Position X="11" Y="15.25" Width="3" />
    <Members>
      <Field Name="_oscilloscopeSelectedVM" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\ViewControlState\OscilloscopeViewControlState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OscilloscopeSelectedVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.MeasureCommand">
    <Position X="37" Y="20.75" Width="3.5" />
    <Members>
      <Field Name="_oscilloscopeViewModel" Hidden="true" />
      <Field Name="fileNumber" Hidden="true" />
      <Field Name="perFile" Hidden="true" />
      <Field Name="tokenSource" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAiAEgAAAAgAEAQQAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Commands\MeasureCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cryptoDeviceMessage" />
      <Field Name="_oscilloscope" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_SCAAT.ViewModels.Commands.AsyncIsExcecutingCoreCommand">
    <Position X="25.25" Y="20.75" Width="2.25" />
    <Members>
      <Field Name="_isExecuting" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\AsyncIsExcecutingCoreCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="P_SCAAT.Models.ISessionDevice" Collapsed="true">
    <Position X="53.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAACA=</HashCode>
      <FileName>Models\ISessionDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="P_SCAAT.ViewModels.IErrorMessage" Collapsed="true">
    <Position X="51.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>